G41.Minesweeper.UWP/Views/Leaderboards.xaml

<Page
    x:Class="G41.Minesweeper.UWP.Leaderboards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G41.Minesweeper.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF497EF0">
        <Button Content="Menu" Margin="773,812,0,0" VerticalAlignment="Top" Height="58" Width="174" FontSize="24" Click="Button_Click"/>
        <Button Content="Atualizar" Margin="960,812,0,0" VerticalAlignment="Top" Height="58" Width="174" FontSize="24" Click="Button_Click_1"/>
        <StackPanel x:Name="stackPanelFacil" Margin="969,132,809,332"/>
        <StackPanel x:Name="stackPanelMedio" Margin="752,132,951,332"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,123,0,0" Text="Melhores Tempos:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="1330,132,0,0" Text="Melhores tempos offline:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="1343,181,0,0" Text="Fácil:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockMTOM" HorizontalAlignment="Left" Margin="1422,226,0,0" Text="10000" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockMTOF" HorizontalAlignment="Left" Margin="1422,181,0,0" Text="10000" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1330,226,0,0" Text="Médio:" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
